<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="dubbo,spi," />





  <link rel="alternate" href="/atom.xml" title="liborange" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Dubbo 是一个开放的系统，有多种通讯框架（Mina/Netty/Grizzly），多种序列化协议（Hessian/JSON/PB），多种远程调用协议（DBO/RMI/WS）去支持，从(服务框架实践与探索)[]可以了解到从设计之初就设计为微内核+插件的方式，系统或者用户有多种实现，通过插件方式选择实现，灵活度很高。 微内核的实现也从Dubbo 1使用的OSGI，过渡到Dubbo2使用的SPI。S">
<meta name="keywords" content="dubbo,spi">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubbo源码（一）： 微内核">
<meta property="og:url" content="http://blog.liborange.top/2017/07/17/Dubbo_spi_combine/index.html">
<meta property="og:site_name" content="liborange">
<meta property="og:description" content="Dubbo 是一个开放的系统，有多种通讯框架（Mina/Netty/Grizzly），多种序列化协议（Hessian/JSON/PB），多种远程调用协议（DBO/RMI/WS）去支持，从(服务框架实践与探索)[]可以了解到从设计之初就设计为微内核+插件的方式，系统或者用户有多种实现，通过插件方式选择实现，灵活度很高。 微内核的实现也从Dubbo 1使用的OSGI，过渡到Dubbo2使用的SPI。S">
<meta property="og:image" content="http://liborange.qiniudn.com/hexo_ExtensionLoader.png">
<meta property="og:updated_time" content="2017-07-22T06:13:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dubbo源码（一）： 微内核">
<meta name="twitter:description" content="Dubbo 是一个开放的系统，有多种通讯框架（Mina/Netty/Grizzly），多种序列化协议（Hessian/JSON/PB），多种远程调用协议（DBO/RMI/WS）去支持，从(服务框架实践与探索)[]可以了解到从设计之初就设计为微内核+插件的方式，系统或者用户有多种实现，通过插件方式选择实现，灵活度很高。 微内核的实现也从Dubbo 1使用的OSGI，过渡到Dubbo2使用的SPI。S">
<meta name="twitter:image" content="http://liborange.qiniudn.com/hexo_ExtensionLoader.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'YUVRMA10ZW',
      apiKey: '8d929367ba8ad759af740082f29b3a96',
      indexName: 'liborange',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"查无此文: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.liborange.top/2017/07/17/Dubbo_spi_combine/"/>





  <title>Dubbo源码（一）： 微内核 | liborange</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82055412-3', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liborange</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Seven days one Dream</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.liborange.top/2017/07/17/Dubbo_spi_combine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liborange">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://liborange.qiniudn.com/hexo_logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liborange">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dubbo源码（一）： 微内核</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-17T00:01:16+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式/Dubbo/" itemprop="url" rel="index">
                    <span itemprop="name">Dubbo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,183
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Dubbo 是一个开放的系统，有多种通讯框架（Mina/Netty/Grizzly），多种序列化协议（Hessian/JSON/PB），多种远程调用协议（DBO/RMI/WS）去支持，从(服务框架实践与探索)[]可以了解到从设计之初就设计为<strong>微内核+插件</strong>的方式，系统或者用户有多种实现，通过插件方式选择实现，灵活度很高。</p>
<p>微内核的实现也从Dubbo 1使用的OSGI，过渡到Dubbo2使用的SPI。SPI作为dubbo新的灵魂，从这里入手了解Dubbo，从而能更方便理解后续服务暴露，服务发现，服务治理这些功能。当然Dubbo也没有完全使用jdk SPI，而是做了更灵活的定制化实现，</p>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><p>简单概括<strong>微内核+插件</strong>的实现原理：微内核将所有<code>扩展点</code>创建出相应的<code>自适应实例</code>，而后根据配置在/META-INF特殊目录下配置的信息实现所有的<code>扩展实例</code>，微内核初始化的过程就结束了。在真正使用的时候，调用自适应实例的方法时传入url，根据其中对应的参数，选择一个扩展实例作为代码真正的执行。（在看完后面的介绍之后再看这里的总结可能会理解的更清楚）其中有几个概念:扩展点(扩展类)、自适应实例、扩展实例。后续会不断出现，看多了自然就懂了。</p>
<a id="more"></a>
<ul>
<li>几个注解</li>
</ul>
<p>@SPI注解，被标记的接口就是<code>扩展点</code>，指要扩展的接口，其实现类称作<code>扩展实例</code>，也就是<code>插件</code>，<strong>一个扩展点有多个扩展实例</strong>，可以通过META_INF下的配置文件选择某个实现类作为插件。</p>
<p>@Adaptive注解，有两种注解方式：一种是注解在类上;一种是注解在方法上，其实现类是扩展的<code>自适应实例</code>。</p>
<pre><code>注解在类上的只有两个类：AdaptiveCompiler和AdaptiveExtensionFactory，ExtensionLoader会依赖这两个类。

注解在方法上，表示该方法为自适应的实现,会根据URL中的参数选择合适的实现。
</code></pre><p>@Activate注解，此注解需要注解在类上或者方法上，并注明被激活的条件，以及所有的被激活实现类中的排序信息。</p>
<p>再来理解 扩展点、自适应实例、扩展实例。举个栗子：神说，要有光，于是萤火虫亮起了尾巴，爱迪生发明电灯，匡衡凿了壁，雷锋也闪闪发光。这么多光，神又造了一个管理光的光神巴德尔，神说<code>我要道德之光照亮世间</code>，光神马上找到雷锋……。</p>
<p><strong>扩展点（扩展类） = 光；扩展实例 = [爱迪生，萤火虫，匡衡，雷锋]；自适应实例 = 光神；我要道德之光照亮世间 = url</strong>，扩展点:自适应实例:扩展实例 = 1:1:n</p>
<h2 id="dubbo微核心流程讲解"><a href="#dubbo微核心流程讲解" class="headerlink" title="dubbo微核心流程讲解"></a>dubbo微核心流程讲解</h2><p>ExtensionLoader，可以当成微内核的实现，两个作用：其一，将/META-INF下自定义的插件信息以key-value的方式加载并缓存起来；其二，从URL的参数中得到相应的key，查询得到value（实现类）作为真正的执行者。从内核中加载相应的类，往外暴露用的最多的两个方法：</p>
<pre><code>ExtensionLoader.getExtensionLoader(Protocol.class).getAdaptiveExtension();
ExtensionLoader.getExtensionLoader(Protocol.class).getExtension();
</code></pre><p>分别用来获取<code>自适应实例</code>与<code>扩展实例</code>，获取流程是：先从缓存中获取，如果获取不到，按照既定规则生成。先了解ExtensionLoader中几个重要的变量：</p>
<p><img src="http://liborange.qiniudn.com/hexo_ExtensionLoader.png" alt="Alt text" title="Optional title"></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>变量名</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>EXTENSION_LOADERS</td>
<td><code>ConcurrentMap&lt;Class&lt;?&gt;, ExtensionLoader&lt;?&gt;&gt;</code></td>
<td>key为扩展类，value为对应的loader实例</td>
</tr>
<tr>
<td>cachedInstances</td>
<td><code>ConcurrentMap&lt;String, Holder&lt;Object&gt;&gt;</code></td>
<td>key为扩展名，value为对应的扩展实例</td>
</tr>
<tr>
<td>cachedAdaptiveInstance</td>
<td><code>Holder&lt;Object&gt;</code></td>
<td>自适应实例,<code>Holder</code>作用是使用<code>volatile</code>修饰<code>Object</code></td>
</tr>
</tbody>
</table>
<p>再来看<code>ExtensionLoader.getExtensionLoader(Protocol.class).getAdaptiveExtension();</code>,分成两步：</p>
<ol>
<li><code>getExtensionLoader(Protocol.class)</code>会从EXTENSION_LOADERS中取出key为<code>Protocol.class</code>对应的ExtensionLoader；</li>
<li><code>getAdaptiveExtension()</code>从<code>cachedAdaptiveInstance</code>中取出对应的自适应实例就可以了。</li>
</ol>
<p>上图中其他成员变量都是为了上述三个变量的初始化而存在，所以，了解微内核的机制，就是剖析<code>EXTENSION_LOADERS</code>,<code>cachedInstances</code>,<code>cachedAdaptiveInstance</code>三个变量的初始化过程。</p>
<h3 id="初始化-EXTENSION-LOADERS"><a href="#初始化-EXTENSION-LOADERS" class="headerlink" title="初始化 EXTENSION_LOADERS"></a>初始化 EXTENSION_LOADERS</h3><p>ExtensionFactory的加载过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">AdaptiveExtensionFactory            // 聚合SpiExtensionFactory和SpringExtensionFactory</div><div class="line">SpiExtensionFactory</div><div class="line">    public &lt;T&gt; T getExtension(Class&lt;T&gt; type, String name)</div><div class="line">        如果type是接口，且包含SPI注解</div><div class="line">            调用ExtensionLoader.getExtensionLoader(type)返回对应的ExtensionLoader</div><div class="line">            如果loader的getSupportedExtensions()个数大于0</div><div class="line">                调用getAdaptiveExtension()并返回</div><div class="line">        返回null</div><div class="line">SpringExtensionFactory              // 聚合所有ApplicationContext</div><div class="line">    public &lt;T&gt; T getExtension(Class&lt;T&gt; type, String name)</div><div class="line">        返回所有ApplicationContext中，beanname等于name，且是type类型的实例</div></pre></td></tr></table></figure>
<h3 id="初始化-cachedInstances"><a href="#初始化-cachedInstances" class="headerlink" title="初始化 cachedInstances"></a>初始化 cachedInstances</h3><p>首先，初始化<code>cachedActivates</code>,<code>cachedWrapperClasses</code>,<code>cachedAdaptiveClass</code>，<code>cachedNames</code>，<code>cachedClasses</code>这么多个缓存：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public Set&lt;String&gt; getExtensionClasses()</div><div class="line">    如果SPI的value长度大于0，设置cachedDefaultName等于value.split(&quot;,&quot;)[0]</div><div class="line">    读取META-INF/dubbo/internal/、META-INF/dubbo/、META-INF/services/文件</div><div class="line">        每行使用=分隔成name和class</div><div class="line">        如果包含Adaptive注解</div><div class="line">            验证所有实现中，只能有一个包含Adaptive注解，并将选定类作为cachedAdaptiveClass</div><div class="line">        否则</div><div class="line">            如果包含构造参数为type的构造器</div><div class="line">                将class加入到cachedWrapperClasses中</div><div class="line">            如果包含默认构造器</div><div class="line">                如果不包含name，根据Extension注解或命名方式截取(substring(0, actualClass.length - type.length))，生成name</div><div class="line">                选定包含Activate注解的类和name，加入到cachedActivates中</div><div class="line">                将实际类名和name，添加到cachedNames中</div><div class="line">                将name和实际类名，添加到cachedClasses</div><div class="line">    返回cachedClasses的keySet</div></pre></td></tr></table></figure></p>
<p>而后从cachedClasses中加载name对应的类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">private T createExtension(String name) &#123;</div><div class="line">        Class&lt;?&gt; clazz = getExtensionClasses().get(name);   </div><div class="line">        if (clazz == null) &#123;</div><div class="line">            throw findException(name);</div><div class="line">        &#125;</div><div class="line">        try &#123;</div><div class="line">            T instance = (T) EXTENSION_INSTANCES.get(clazz);    // 尝试获取已经创建好的实例</div><div class="line">            if (instance == null) &#123;                             // 没有已存实例，利用反射创建一个，并缓存在EXTENSION_INSTANCES中</div><div class="line">                EXTENSION_INSTANCES.putIfAbsent(clazz, (T) clazz.newInstance());</div><div class="line">                instance = (T) EXTENSION_INSTANCES.get(clazz);</div><div class="line">            &#125;</div><div class="line">            injectExtension(instance);      // Dubbo 实现的IOC方法，将依赖内容注入，</div><div class="line">            Set&lt;Class&lt;?&gt;&gt; wrapperClasses = cachedWrapperClasses; // 创建对应的Wrapper类</div><div class="line">            if (wrapperClasses != null &amp;&amp; wrapperClasses.size() &gt; 0) &#123;</div><div class="line">                for (Class&lt;?&gt; wrapperClass : wrapperClasses) &#123;</div><div class="line">                    instance = injectExtension((T) wrapperClass.getConstructor(type).newInstance(instance));</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            return instance;                // 返回实例</div><div class="line">        &#125; catch (Throwable t) &#123;</div><div class="line">            throw new IllegalStateException(&quot;Extension instance(name: &quot; + name + &quot;, class: &quot; +</div><div class="line">                    type + &quot;)  could not be instantiated: &quot; + t.getMessage(), t);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>再来看最上面的获取扩展实例的方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">public T getExtension(String name) &#123;</div><div class="line">        if (name == null || name.length() == 0)</div><div class="line">            throw new IllegalArgumentException(&quot;Extension name == null&quot;);</div><div class="line">        if (&quot;true&quot;.equals(name)) &#123;</div><div class="line">            return getDefaultExtension();</div><div class="line">        &#125;</div><div class="line">        Holder&lt;Object&gt; holder = cachedInstances.get(name);          // 尝试从cachedInstances中加载</div><div class="line">        if (holder == null) &#123;</div><div class="line">            cachedInstances.putIfAbsent(name, new Holder&lt;Object&gt;());    //没有就创建一个，并添加到cachedInstances中</div><div class="line">            holder = cachedInstances.get(name);</div><div class="line">        &#125;</div><div class="line">        Object instance = holder.get();</div><div class="line">        if (instance == null) &#123;                             // 对新创建的空instance进行实例化，此处是单例实现。</div><div class="line">            synchronized (holder) &#123;</div><div class="line">                instance = holder.get();</div><div class="line">                if (instance == null) &#123;</div><div class="line">                    instance = createExtension(name);       // 此处进行实例化，在上一个方法中有说明</div><div class="line">                    holder.set(instance);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return (T) instance;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>将上述三个方法倒过来看就是获取扩展实例的整个过程，首先尝试cachedInstances中获取，没有就创建一个，并进行实例化，实例化时首先拿到应的Class，（通过读取META-INF/dubbo/internal/、META-INF/dubbo/、META-INF/services/下的配置文件，添加到cachedClasses缓存中，根据name查询对应的class返回），通过反射实例化实现IOC依赖注入，再创建对应的Wrapper类（Wrapper类的作用类似切面），这样就完成了扩展对象的实例化过程。</p>
<h3 id="初始化-cachedAdaptiveInstance"><a href="#初始化-cachedAdaptiveInstance" class="headerlink" title="初始化 cachedAdaptiveInstance"></a>初始化 cachedAdaptiveInstance</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">public T getAdaptiveExtension()</div><div class="line">    检测cachedAdaptiveInstance是否存在，存在直接返回</div><div class="line">    执行getSupportedExtensions()确保所有实现已加载</div><div class="line">    如果cachedAdaptiveClass不等于null，创建其实例，否则创建其Adapter类对应的实例</div><div class="line">        检测所有方法，如果全部没有Adaptive注解，抛异常</div><div class="line">        Adapter实现</div><div class="line">            package typePackage;</div><div class="line">            import com.alibaba.dubbo.common.extension.ExtensionLoader;</div><div class="line">            public class typeClassName$Adpative implements typeClassName &#123;</div><div class="line"></div><div class="line">                // 没有Adaptive注解的处理</div><div class="line">                public returnTypeName methodName(param1Type arg1, param2Type arg2...) throws Exception1, Exception2... &#123;</div><div class="line">                    throw new UnsupportedOperationException(&quot;method&quot; + methodName + &quot; of interface &quot; + typeClassName + &quot; is not adaptive method!&quot;)</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                // 有Adaptive注解的处理</div><div class="line">                public returnTypeName methodName(param1Type arg1, param2Type arg2...) throws Exception1, Exception2... &#123;</div><div class="line">                    // 找到URL类型的参数，此处假设参数4</div><div class="line">                        if (arg4 == null)</div><div class="line">                            throw new IllegalArgumentException(&quot;url == null&quot;);</div><div class="line">                        URL url = arg4;</div><div class="line">                    // 找到URL类型的参数，此处假设没有，遍历方法参数的所有非静态公共get方法，且返回类型是URL，找不到，则生成失败，直接抛异常，找到后就不在继续找了，假设参数4的get方法存在URL实例</div><div class="line">                        if (arg4 == null)</div><div class="line">                            throw new IllegalArgumentException(&quot;param4Type argument == null&quot;);</div><div class="line">                        if (arg4.xxxMethod() == null)</div><div class="line">                            throw new IllegalArgumentException(&quot;param4Type argument xxxMethod == null&quot;);</div><div class="line">                        URL url = arg4.xxxMethod();</div><div class="line"></div><div class="line">                    // 如果参数中存在com.alibaba.dubbo.rpc.Invocation类型，此处假设参数5有</div><div class="line">                        if (arg5 == null)</div><div class="line">                            throw new IllegalArgumentException(&quot;invocation == null&quot;);</div><div class="line">                        String methodName = arg5.getMethodName();</div><div class="line"></div><div class="line">                    // 根据Adaptive注解的value方法，如果长度为0，将typeClassName处理成value（大写替换成&apos;.&apos; + 小写）</div><div class="line">                    // 获取过程用代码描述过于麻烦，简述，就是从url中获取指定value的值，对于protocol，是直接调用url.getProtocol()，如果value存在多个，尽可能用前面的，如果值都为null，用cachedDefaultName</div><div class="line">                        String extName = XXX;</div><div class="line">                        if(extName == null)</div><div class="line">                            throw new IllegalStateException(&quot;Fail to get extension(typeClassName) name from url(&quot; + url.toString() + &quot;) use keys(value)&quot;);</div><div class="line">                        typeClassName extension = (typeClassName) ExtensionLoader.getExtensionLoader(typeClassName).getExtension(extName);</div><div class="line">                        return extension.methodName(arg1, arg2...);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">    遍历所有方法，获取setter方法对应的property，调用objectFactory.getExtension(method.getParameterTypes()[0], property)返回实例，如果存在，赋值</div><div class="line">    将实例赋值给cachedAdaptiveInstance</div><div class="line">public T getExtension(String name)</div><div class="line">    如果name的长度不大于0，抛异常</div><div class="line">    如果name等于true</div><div class="line">        如果cachedDefaultName长度不大于0或者等于true</div><div class="line">            返回null</div><div class="line">        返回getExtension(cachedDefaultName)</div><div class="line">    判断cachedInstances中是否存在对应name的实例，如果存在，直接返回</div><div class="line">    获取cachedClasses中指定name对应的class，如果不存在，抛异常</div><div class="line">    创建对应实例，遍历所有方法，获取setter方法对应的property，调用objectFactory.getExtension(method.getParameterTypes()[0], property)返回实例，如果存在，赋值</div><div class="line">    遍历所有cachedWrapperClasses</div><div class="line">        通过现有实例调用wrapperClass有参构造函数，重新生成实例，并遍历所有方法，获取setter方法对应的property，调用objectFactory.getExtension(method.getParameterTypes()[0], property)返回实例，如果存在，赋值</div><div class="line">    将name和实例添加到cachedInstances中并返回实例</div></pre></td></tr></table></figure>
<p>getAdaptiveExtension()会从ExtensionLoader中返回<code>自适应实例</code>，如果没有，创建一个<code>自适应实例</code>，此时仍然没有确定其真正的<code>扩展实例</code>，一直等到执行方法时，根据传入的URL中的参数，来确定真正的<code>扩展实例</code>。</p>
<p>以Protocol为例，其实现的自适应实例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Protocol</span>$<span class="title">Adpative</span> <span class="keyword">implements</span> <span class="title">com</span>.<span class="title">alibaba</span>.<span class="title">dubbo</span>.<span class="title">rpc</span>.<span class="title">Protocol</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="string">"method public abstract void com.alibaba.dubbo.rpc.Protocol.destroy() of interface com.alibaba.dubbo.rpc.Protocol is not adaptive method!"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getDefaultPort</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="string">"method public abstract int com.alibaba.dubbo.rpc.Protocol.getDefaultPort() of interface com.alibaba.dubbo.rpc.Protocol is not adaptive method!"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> com.alibaba.dubbo.rpc.<span class="function">Exporter <span class="title">export</span><span class="params">(com.alibaba.dubbo.rpc.Invoker arg0)</span> <span class="keyword">throws</span> com.alibaba.dubbo.rpc.RpcException </span>&#123;</div><div class="line">        <span class="keyword">if</span> (arg0 == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"com.alibaba.dubbo.rpc.Invoker argument == null"</span>);</div><div class="line">        <span class="keyword">if</span> (arg0.getUrl() == <span class="keyword">null</span>)</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"com.alibaba.dubbo.rpc.Invoker argument getUrl() == null"</span>);</div><div class="line">        com.alibaba.dubbo.common.URL url = arg0.getUrl();</div><div class="line">        String extName = (url.getProtocol() == <span class="keyword">null</span> ? <span class="string">"dubbo"</span> : url.getProtocol());</div><div class="line">        <span class="keyword">if</span> (extName == <span class="keyword">null</span>)</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Fail to get extension(com.alibaba.dubbo.rpc.Protocol) name from url("</span> + url.toString() + <span class="string">") use keys([protocol])"</span>);</div><div class="line">        com.alibaba.dubbo.rpc.Protocol extension = (com.alibaba.dubbo.rpc.Protocol) ExtensionLoader.getExtensionLoader(com.alibaba.dubbo.rpc.Protocol.class).getExtension(extName);</div><div class="line">        <span class="keyword">return</span> extension.export(arg0);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> com.alibaba.dubbo.rpc.<span class="function">Invoker <span class="title">refer</span><span class="params">(java.lang.Class arg0, com.alibaba.dubbo.common.URL arg1)</span> <span class="keyword">throws</span> com.alibaba.dubbo.rpc.RpcException </span>&#123;</div><div class="line">        <span class="keyword">if</span> (arg1 == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"url == null"</span>);</div><div class="line">        com.alibaba.dubbo.common.URL url = arg1;</div><div class="line">        String extName = (url.getProtocol() == <span class="keyword">null</span> ? <span class="string">"dubbo"</span> : url.getProtocol());</div><div class="line">        <span class="keyword">if</span> (extName == <span class="keyword">null</span>)</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Fail to get extension(com.alibaba.dubbo.rpc.Protocol) name from url("</span> + url.toString() + <span class="string">") use keys([protocol])"</span>);</div><div class="line">        com.alibaba.dubbo.rpc.Protocol extension = (com.alibaba.dubbo.rpc.Protocol) ExtensionLoader.getExtensionLoader(com.alibaba.dubbo.rpc.Protocol.class).getExtension(extName);</div><div class="line">        <span class="keyword">return</span> extension.refer(arg0, arg1);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>重要的两行代码：</p>
<pre><code>String extName = (url.getProtocol() == null ? &quot;dubbo&quot; : url.getProtocol());
Protocol extension = (Protocol) ExtensionLoader.getExtensionLoader(Protocol.class).getExtension(extName);
</code></pre><p>可以看出，<code>extName</code> 从url中获取“<code>protocol</code>”对应的值，而后调用getExtension(extName)，查看代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> T <span class="title">getExtension</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">    ...</div><div class="line">    Holder&lt;Object&gt; holder = cachedInstances.get(name);  <span class="comment">// 从缓存中获取</span></div><div class="line">    <span class="keyword">if</span> (holder == <span class="keyword">null</span>) &#123;       <span class="comment">// 缓存没有就创建</span></div><div class="line">        cachedInstances.putIfAbsent(name, <span class="keyword">new</span> Holder&lt;Object&gt;());</div><div class="line">        holder = cachedInstances.get(name);</div><div class="line">    &#125;</div><div class="line">    Object instance = holder.get(); </div><div class="line">    <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;     </div><div class="line">        <span class="keyword">synchronized</span> (holder) &#123;</div><div class="line">            instance = holder.get();</div><div class="line">            <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</div><div class="line">                instance = createExtension(name);   <span class="comment">// 初始化这个类</span></div><div class="line">                holder.set(instance);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> (T) instance;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Holder类只有一个volatile修饰的成员变量，在实现单例的时候，是需要使用volatile修饰防止重排序的，但是为什么一定要放在Holder类中，观察后续代码很多单例都会将对象放在这个Holder中，我猜这是一种约定，避免忘记使用volatile修饰，从而都放到一个Holder中。</p>
<p>当然此时生成的<code>Protocol$Adpative</code>只是代码，需要使用编译加载，可以看到META-INF/dubbo/internal/com.alibaba.dubbo.common.compiler.Compiler文件的内容有三个扩展实例：</p>
<pre><code>adaptive=com.alibaba.dubbo.common.compiler.support.AdaptiveCompiler
jdk=com.alibaba.dubbo.common.compiler.support.JdkCompiler
javassist=com.alibaba.dubbo.common.compiler.support.JavassistCompiler
</code></pre><p>AdaptiveExtensionFactory定义上有@Adaptive注解标识，很明显，它就是自适应扩展点的实现。从其实现可以看到，并没有做什么实质性的事情，而是委托给另外两个Factory:SpiExtensionFactory和SpringExtensionFactory</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">getExtension</span><span class="params">(Class&lt;T&gt; type, String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span> (ExtensionFactory factory : factories) &#123;</div><div class="line">            T extension = factory.getExtension(type, name);</div><div class="line">            <span class="keyword">if</span> (extension != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">return</span> extension;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>TODO: 整个流程急需一个图来说明。<br>以上。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://my.oschina.net/pingpangkuangmo/blog/508963" target="_blank" rel="external">dubbo源码分析系列（1）扩展机制的实现</a></li>
<li><a href="https://github.com/daniellitoc/dubbo-Research/tree/readme/dubbo-common" target="_blank" rel="external">https://github.com/daniellitoc/dubbo-Research/tree/readme/dubbo-common</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>开心就好</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://liborange.qiniudn.com/hexo_Wechat.jpeg" alt="Liborange WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://liborange.qiniudn.com/hexo_alipay.jpeg" alt="Liborange Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Liborange
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://blog.liborange.top/2017/07/17/Dubbo_spi_combine/" title="Dubbo源码（一）： 微内核">http://blog.liborange.top/2017/07/17/Dubbo_spi_combine/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dubbo/" rel="tag"># dubbo</a>
          
            <a href="/tags/spi/" rel="tag"># spi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/Dubbo-rpc-structure/" rel="next" title="Dubbo源码（开篇）：rpc怎么就这么复杂了">
                <i class="fa fa-chevron-left"></i> Dubbo源码（开篇）：rpc怎么就这么复杂了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/21/《大型网站系统与Java中间件实践》读书笔记（一）/" rel="prev" title="《大型网站系统与Java中间件实践》读书笔记（一）">
                《大型网站系统与Java中间件实践》读书笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://liborange.qiniudn.com/hexo_logo.jpeg"
               alt="Liborange" />
          <p class="site-author-name" itemprop="name">Liborange</p>
           
              <p class="site-description motion-element" itemprop="description">荆轲刺秦王</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心概念"><span class="nav-number">1.</span> <span class="nav-text">核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dubbo微核心流程讲解"><span class="nav-number">2.</span> <span class="nav-text">dubbo微核心流程讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化-EXTENSION-LOADERS"><span class="nav-number">2.1.</span> <span class="nav-text">初始化 EXTENSION_LOADERS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化-cachedInstances"><span class="nav-number">2.2.</span> <span class="nav-text">初始化 cachedInstances</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化-cachedAdaptiveInstance"><span class="nav-number">2.3.</span> <span class="nav-text">初始化 cachedAdaptiveInstance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liborange</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

  

</body>
</html>
